{
    "cSpell.words": [
        "evecs",
        "gbuffer",
        "gradinp",
        "gvec",
        "gvecs",
        "jextend",
        "kextend",
        "maxrcut",
        "ndims",
        "nfeature",
        "nfeatures",
        "nions",
        "rcut",
        "stmp",
        "stres",
        "svecs",
        "totalfe",
        "vecs",
        "vtmp"
    ],
    "julia.execution.codeInREPL": true,
    "julia.environmentPath": "/home/bonan/.julia/environments/eddp",
    "julia.additionalArgs": [
       "-J", "/home/bonan/.julia/eddpdev.so" 
    ],
}